# Этап 1: Сборка Rust-ядра (Переходим на 3.12)
FROM python:3.12-slim as builder

# Устанавливаем инструменты для компиляции Rust + clang для RocksDB
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    gcc \
    clang \
    libclang-dev \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
# Копируем только папку с Rust-ядром для сборки
COPY core/sentinel-core ./core/sentinel-core

# Устанавливаем maturin и собираем ядро
RUN pip install --no-cache-dir maturin
WORKDIR /build/core/sentinel-core

# Сборка колеса (wheel). LIBCLANG_PATH подхватится автоматически
RUN maturin build --release --out /build/dist

# Этап 2: Финальный образ (Среда выполнения тоже 3.12)
FROM python:3.12-slim
WORKDIR /app

# Устанавливаем зависимости Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Устанавливаем скомпилированное Rust-ядро (sentinel_core)
COPY --from=builder /build/dist/*.whl .
RUN pip install *.whl && rm *.whl

# Копируем весь проект
COPY . .

# Создаем директорию для RocksDB (нужно для персистентности)
RUN mkdir -p /app/data/rocksdb

# Открываем порт шлюза
EXPOSE 8000

# Запускаем через uvicorn. 
# ВАЖНО: убедись, что gateway.py лежит в папке core/
CMD ["uvicorn", "core.gateway:app", "--host", "0.0.0.0", "--port", "8000"]
