2026/04/08-20:21:50.184732 1 RocksDB version: 8.1.1
2026/04/08-20:21:50.185438 1 Compile date 2023-04-06 16:38:52
2026/04/08-20:21:50.185464 1 DB SUMMARY
2026/04/08-20:21:50.185468 1 DB Session ID:  2SXLCFA5NYE9C608857A
2026/04/08-20:21:50.190796 1 CURRENT file:  CURRENT
2026/04/08-20:21:50.190809 1 IDENTITY file:  IDENTITY
2026/04/08-20:21:50.192714 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/04/08-20:21:50.192767 1 SST files in /app/data/rocksdb dir, Total Num: 0, files: 
2026/04/08-20:21:50.192789 1 Write Ahead Log file in /app/data/rocksdb: 000004.log size: 0 ; 
2026/04/08-20:21:50.192794 1                         Options.error_if_exists: 0
2026/04/08-20:21:50.192819 1                       Options.create_if_missing: 1
2026/04/08-20:21:50.192822 1                         Options.paranoid_checks: 1
2026/04/08-20:21:50.192825 1             Options.flush_verify_memtable_count: 1
2026/04/08-20:21:50.192842 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/08-20:21:50.192845 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/08-20:21:50.192847 1                                     Options.env: 0x74e3829e8c20
2026/04/08-20:21:50.192851 1                                      Options.fs: PosixFileSystem
2026/04/08-20:21:50.192854 1                                Options.info_log: 0x5f1ba4628890
2026/04/08-20:21:50.192857 1                Options.max_file_opening_threads: 16
2026/04/08-20:21:50.192876 1                              Options.statistics: (nil)
2026/04/08-20:21:50.192883 1                               Options.use_fsync: 0
2026/04/08-20:21:50.192885 1                       Options.max_log_file_size: 0
2026/04/08-20:21:50.192888 1                  Options.max_manifest_file_size: 1073741824
2026/04/08-20:21:50.192891 1                   Options.log_file_time_to_roll: 0
2026/04/08-20:21:50.192894 1                       Options.keep_log_file_num: 1000
2026/04/08-20:21:50.192896 1                    Options.recycle_log_file_num: 0
2026/04/08-20:21:50.192899 1                         Options.allow_fallocate: 1
2026/04/08-20:21:50.192901 1                        Options.allow_mmap_reads: 0
2026/04/08-20:21:50.192904 1                       Options.allow_mmap_writes: 0
2026/04/08-20:21:50.192906 1                        Options.use_direct_reads: 0
2026/04/08-20:21:50.192908 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/08-20:21:50.192911 1          Options.create_missing_column_families: 0
2026/04/08-20:21:50.192914 1                              Options.db_log_dir: 
2026/04/08-20:21:50.192917 1                                 Options.wal_dir: 
2026/04/08-20:21:50.192919 1                Options.table_cache_numshardbits: 6
2026/04/08-20:21:50.192922 1                         Options.WAL_ttl_seconds: 0
2026/04/08-20:21:50.192924 1                       Options.WAL_size_limit_MB: 0
2026/04/08-20:21:50.192927 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/08-20:21:50.192931 1             Options.manifest_preallocation_size: 4194304
2026/04/08-20:21:50.192933 1                     Options.is_fd_close_on_exec: 1
2026/04/08-20:21:50.192936 1                   Options.advise_random_on_open: 1
2026/04/08-20:21:50.192938 1                    Options.db_write_buffer_size: 0
2026/04/08-20:21:50.192940 1                    Options.write_buffer_manager: 0x5f1ba45995b0
2026/04/08-20:21:50.192943 1         Options.access_hint_on_compaction_start: 1
2026/04/08-20:21:50.192949 1           Options.random_access_max_buffer_size: 1048576
2026/04/08-20:21:50.192954 1                      Options.use_adaptive_mutex: 0
2026/04/08-20:21:50.192957 1                            Options.rate_limiter: (nil)
2026/04/08-20:21:50.192962 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/08-20:21:50.192966 1                       Options.wal_recovery_mode: 2
2026/04/08-20:21:50.192969 1                  Options.enable_thread_tracking: 0
2026/04/08-20:21:50.192972 1                  Options.enable_pipelined_write: 0
2026/04/08-20:21:50.192975 1                  Options.unordered_write: 0
2026/04/08-20:21:50.193000 1         Options.allow_concurrent_memtable_write: 1
2026/04/08-20:21:50.193003 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/08-20:21:50.193006 1             Options.write_thread_max_yield_usec: 100
2026/04/08-20:21:50.193009 1            Options.write_thread_slow_yield_usec: 3
2026/04/08-20:21:50.193011 1                               Options.row_cache: None
2026/04/08-20:21:50.193014 1                              Options.wal_filter: None
2026/04/08-20:21:50.193017 1             Options.avoid_flush_during_recovery: 0
2026/04/08-20:21:50.193019 1             Options.allow_ingest_behind: 0
2026/04/08-20:21:50.193021 1             Options.two_write_queues: 0
2026/04/08-20:21:50.193024 1             Options.manual_wal_flush: 0
2026/04/08-20:21:50.193026 1             Options.wal_compression: 0
2026/04/08-20:21:50.193029 1             Options.atomic_flush: 0
2026/04/08-20:21:50.193032 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/08-20:21:50.193034 1                 Options.persist_stats_to_disk: 0
2026/04/08-20:21:50.193078 1                 Options.write_dbid_to_manifest: 0
2026/04/08-20:21:50.193085 1                 Options.log_readahead_size: 0
2026/04/08-20:21:50.193088 1                 Options.file_checksum_gen_factory: Unknown
2026/04/08-20:21:50.193092 1                 Options.best_efforts_recovery: 0
2026/04/08-20:21:50.193094 1                Options.max_bgerror_resume_count: 2147483647
2026/04/08-20:21:50.193096 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/08-20:21:50.193099 1             Options.allow_data_in_errors: 0
2026/04/08-20:21:50.193102 1             Options.db_host_id: __hostname__
2026/04/08-20:21:50.193104 1             Options.enforce_single_del_contracts: true
2026/04/08-20:21:50.193107 1             Options.max_background_jobs: 2
2026/04/08-20:21:50.193110 1             Options.max_background_compactions: -1
2026/04/08-20:21:50.193113 1             Options.max_subcompactions: 1
2026/04/08-20:21:50.193116 1             Options.avoid_flush_during_shutdown: 0
2026/04/08-20:21:50.193120 1           Options.writable_file_max_buffer_size: 1048576
2026/04/08-20:21:50.193122 1             Options.delayed_write_rate : 16777216
2026/04/08-20:21:50.193125 1             Options.max_total_wal_size: 0
2026/04/08-20:21:50.193127 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/08-20:21:50.193129 1                   Options.stats_dump_period_sec: 600
2026/04/08-20:21:50.193132 1                 Options.stats_persist_period_sec: 600
2026/04/08-20:21:50.193135 1                 Options.stats_history_buffer_size: 1048576
2026/04/08-20:21:50.193137 1                          Options.max_open_files: -1
2026/04/08-20:21:50.193140 1                          Options.bytes_per_sync: 0
2026/04/08-20:21:50.193143 1                      Options.wal_bytes_per_sync: 0
2026/04/08-20:21:50.193145 1                   Options.strict_bytes_per_sync: 0
2026/04/08-20:21:50.193148 1       Options.compaction_readahead_size: 0
2026/04/08-20:21:50.193151 1                  Options.max_background_flushes: -1
2026/04/08-20:21:50.193153 1 Compression algorithms supported:
2026/04/08-20:21:50.193158 1 	kZSTD supported: 1
2026/04/08-20:21:50.193161 1 	kXpressCompression supported: 0
2026/04/08-20:21:50.193164 1 	kBZip2Compression supported: 1
2026/04/08-20:21:50.193167 1 	kZSTDNotFinalCompression supported: 1
2026/04/08-20:21:50.193169 1 	kLZ4Compression supported: 1
2026/04/08-20:21:50.193172 1 	kZlibCompression supported: 1
2026/04/08-20:21:50.193175 1 	kLZ4HCCompression supported: 1
2026/04/08-20:21:50.193178 1 	kSnappyCompression supported: 1
2026/04/08-20:21:50.193185 1 Fast CRC32 supported: Not supported on x86
2026/04/08-20:21:50.193188 1 DMutex implementation: pthread_mutex_t
2026/04/08-20:21:50.208103 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/rocksdb/MANIFEST-000005
2026/04/08-20:21:50.211171 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/04/08-20:21:50.211198 1               Options.comparator: leveldb.BytewiseComparator
2026/04/08-20:21:50.211205 1           Options.merge_operator: None
2026/04/08-20:21:50.211208 1        Options.compaction_filter: None
2026/04/08-20:21:50.211211 1        Options.compaction_filter_factory: None
2026/04/08-20:21:50.211228 1  Options.sst_partitioner_factory: None
2026/04/08-20:21:50.211231 1         Options.memtable_factory: SkipListFactory
2026/04/08-20:21:50.211234 1            Options.table_factory: BlockBasedTable
2026/04/08-20:21:50.211319 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f1ba47afb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f1ba47f1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/08-20:21:50.211337 1        Options.write_buffer_size: 67108864
2026/04/08-20:21:50.211339 1  Options.max_write_buffer_number: 2
2026/04/08-20:21:50.211357 1          Options.compression: Snappy
2026/04/08-20:21:50.211360 1                  Options.bottommost_compression: Disabled
2026/04/08-20:21:50.211363 1       Options.prefix_extractor: nullptr
2026/04/08-20:21:50.211379 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-20:21:50.211382 1             Options.num_levels: 7
2026/04/08-20:21:50.211385 1        Options.min_write_buffer_number_to_merge: 1
2026/04/08-20:21:50.211387 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-20:21:50.211390 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-20:21:50.211392 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-20:21:50.211409 1                  Options.bottommost_compression_opts.level: 32767
2026/04/08-20:21:50.211412 1               Options.bottommost_compression_opts.strategy: 0
2026/04/08-20:21:50.211415 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-20:21:50.211417 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-20:21:50.211420 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-20:21:50.211423 1                  Options.bottommost_compression_opts.enabled: false
2026/04/08-20:21:50.211426 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-20:21:50.211428 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/08-20:21:50.211431 1            Options.compression_opts.window_bits: -14
2026/04/08-20:21:50.211434 1                  Options.compression_opts.level: 32767
2026/04/08-20:21:50.211450 1               Options.compression_opts.strategy: 0
2026/04/08-20:21:50.211453 1         Options.compression_opts.max_dict_bytes: 0
2026/04/08-20:21:50.211456 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-20:21:50.211458 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/08-20:21:50.211461 1         Options.compression_opts.parallel_threads: 1
2026/04/08-20:21:50.211464 1                  Options.compression_opts.enabled: false
2026/04/08-20:21:50.211466 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-20:21:50.211473 1      Options.level0_file_num_compaction_trigger: 4
2026/04/08-20:21:50.211476 1          Options.level0_slowdown_writes_trigger: 20
2026/04/08-20:21:50.211478 1              Options.level0_stop_writes_trigger: 36
2026/04/08-20:21:50.211481 1                   Options.target_file_size_base: 67108864
2026/04/08-20:21:50.211484 1             Options.target_file_size_multiplier: 1
2026/04/08-20:21:50.211486 1                Options.max_bytes_for_level_base: 268435456
2026/04/08-20:21:50.211489 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-20:21:50.211491 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-20:21:50.211495 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-20:21:50.211498 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-20:21:50.211501 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-20:21:50.211503 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-20:21:50.211506 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-20:21:50.211508 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-20:21:50.211511 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-20:21:50.211513 1       Options.max_sequential_skip_in_iterations: 8
2026/04/08-20:21:50.211516 1                    Options.max_compaction_bytes: 1677721600
2026/04/08-20:21:50.211518 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/08-20:21:50.211521 1                        Options.arena_block_size: 1048576
2026/04/08-20:21:50.211523 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-20:21:50.211526 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-20:21:50.211529 1                Options.disable_auto_compactions: 0
2026/04/08-20:21:50.211532 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-20:21:50.211535 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-20:21:50.211538 1 Options.compaction_options_universal.size_ratio: 1
2026/04/08-20:21:50.211540 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-20:21:50.211543 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-20:21:50.211546 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-20:21:50.211548 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-20:21:50.211551 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-20:21:50.211553 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-20:21:50.211556 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-20:21:50.211562 1                   Options.table_properties_collectors: 
2026/04/08-20:21:50.211564 1                   Options.inplace_update_support: 0
2026/04/08-20:21:50.211585 1                 Options.inplace_update_num_locks: 10000
2026/04/08-20:21:50.211590 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-20:21:50.211593 1               Options.memtable_whole_key_filtering: 0
2026/04/08-20:21:50.211609 1   Options.memtable_huge_page_size: 0
2026/04/08-20:21:50.211612 1                           Options.bloom_locality: 0
2026/04/08-20:21:50.211615 1                    Options.max_successive_merges: 0
2026/04/08-20:21:50.211617 1                Options.optimize_filters_for_hits: 0
2026/04/08-20:21:50.211620 1                Options.paranoid_file_checks: 0
2026/04/08-20:21:50.211622 1                Options.force_consistency_checks: 1
2026/04/08-20:21:50.211625 1                Options.report_bg_io_stats: 0
2026/04/08-20:21:50.211627 1                               Options.ttl: 2592000
2026/04/08-20:21:50.211630 1          Options.periodic_compaction_seconds: 0
2026/04/08-20:21:50.211633 1  Options.preclude_last_level_data_seconds: 0
2026/04/08-20:21:50.211635 1    Options.preserve_internal_time_seconds: 0
2026/04/08-20:21:50.211638 1                       Options.enable_blob_files: false
2026/04/08-20:21:50.211647 1                           Options.min_blob_size: 0
2026/04/08-20:21:50.211650 1                          Options.blob_file_size: 268435456
2026/04/08-20:21:50.211653 1                   Options.blob_compression_type: NoCompression
2026/04/08-20:21:50.211656 1          Options.enable_blob_garbage_collection: false
2026/04/08-20:21:50.211658 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-20:21:50.211677 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-20:21:50.211680 1          Options.blob_compaction_readahead_size: 0
2026/04/08-20:21:50.211682 1                Options.blob_file_starting_level: 0
2026/04/08-20:21:50.211685 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/08-20:21:50.218932 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/08-20:21:50.218965 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2026/04/08-20:21:50.224991 1 [db/db_impl/db_impl_open.cc:537] DB ID: 694592b7-3c9c-41de-b117-a2c7c7731612
2026/04/08-20:21:50.233727 1 EVENT_LOG_v1 {"time_micros": 1775679710233711, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/08-20:21:50.233746 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2026/04/08-20:21:50.242562 1 EVENT_LOG_v1 {"time_micros": 1775679710242553, "job": 1, "event": "recovery_finished"}
2026/04/08-20:21:50.244780 1 [db/version_set.cc:5179] Creating manifest 9
2026/04/08-20:21:50.354774 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f1ba4eb3420
2026/04/08-20:21:50.356895 1 DB pointer 0x5f1ba4eb5a00
2026/04/08-20:21:50.357784 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-20:21:50.357798 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f1ba47f1020#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-20:28:23.326041 1 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/04/08-20:28:23.335053 1 [db/db_impl/db_impl.cc:692] Shutdown complete
