2026/04/08-20:48:56.181016 1 RocksDB version: 8.1.1
2026/04/08-20:48:56.181515 1 Compile date 2023-04-06 16:38:52
2026/04/08-20:48:56.181529 1 DB SUMMARY
2026/04/08-20:48:56.181531 1 DB Session ID:  GD046041NTCC9UP8750G
2026/04/08-20:48:56.186017 1 CURRENT file:  CURRENT
2026/04/08-20:48:56.186025 1 IDENTITY file:  IDENTITY
2026/04/08-20:48:56.186918 1 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2026/04/08-20:48:56.186925 1 SST files in /app/data/rocksdb dir, Total Num: 0, files: 
2026/04/08-20:48:56.186927 1 Write Ahead Log file in /app/data/rocksdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/04/08-20:48:56.186930 1                         Options.error_if_exists: 0
2026/04/08-20:48:56.186932 1                       Options.create_if_missing: 1
2026/04/08-20:48:56.186934 1                         Options.paranoid_checks: 1
2026/04/08-20:48:56.186935 1             Options.flush_verify_memtable_count: 1
2026/04/08-20:48:56.186937 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/08-20:48:56.186939 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/08-20:48:56.186941 1                                     Options.env: 0x79452df221a0
2026/04/08-20:48:56.186943 1                                      Options.fs: PosixFileSystem
2026/04/08-20:48:56.186945 1                                Options.info_log: 0x566d7f6e8890
2026/04/08-20:48:56.186947 1                Options.max_file_opening_threads: 16
2026/04/08-20:48:56.186949 1                              Options.statistics: (nil)
2026/04/08-20:48:56.186951 1                               Options.use_fsync: 0
2026/04/08-20:48:56.186953 1                       Options.max_log_file_size: 0
2026/04/08-20:48:56.186955 1                  Options.max_manifest_file_size: 1073741824
2026/04/08-20:48:56.186957 1                   Options.log_file_time_to_roll: 0
2026/04/08-20:48:56.186959 1                       Options.keep_log_file_num: 1000
2026/04/08-20:48:56.186961 1                    Options.recycle_log_file_num: 0
2026/04/08-20:48:56.186962 1                         Options.allow_fallocate: 1
2026/04/08-20:48:56.186964 1                        Options.allow_mmap_reads: 0
2026/04/08-20:48:56.186966 1                       Options.allow_mmap_writes: 0
2026/04/08-20:48:56.186968 1                        Options.use_direct_reads: 0
2026/04/08-20:48:56.186970 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/08-20:48:56.186971 1          Options.create_missing_column_families: 0
2026/04/08-20:48:56.186973 1                              Options.db_log_dir: 
2026/04/08-20:48:56.186975 1                                 Options.wal_dir: 
2026/04/08-20:48:56.186976 1                Options.table_cache_numshardbits: 6
2026/04/08-20:48:56.186978 1                         Options.WAL_ttl_seconds: 0
2026/04/08-20:48:56.186980 1                       Options.WAL_size_limit_MB: 0
2026/04/08-20:48:56.186982 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/08-20:48:56.186983 1             Options.manifest_preallocation_size: 4194304
2026/04/08-20:48:56.186985 1                     Options.is_fd_close_on_exec: 1
2026/04/08-20:48:56.186987 1                   Options.advise_random_on_open: 1
2026/04/08-20:48:56.186989 1                    Options.db_write_buffer_size: 0
2026/04/08-20:48:56.186990 1                    Options.write_buffer_manager: 0x566d7f80ecb0
2026/04/08-20:48:56.186992 1         Options.access_hint_on_compaction_start: 1
2026/04/08-20:48:56.186994 1           Options.random_access_max_buffer_size: 1048576
2026/04/08-20:48:56.186996 1                      Options.use_adaptive_mutex: 0
2026/04/08-20:48:56.186997 1                            Options.rate_limiter: (nil)
2026/04/08-20:48:56.187000 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/08-20:48:56.187001 1                       Options.wal_recovery_mode: 2
2026/04/08-20:48:56.187003 1                  Options.enable_thread_tracking: 0
2026/04/08-20:48:56.187005 1                  Options.enable_pipelined_write: 0
2026/04/08-20:48:56.187007 1                  Options.unordered_write: 0
2026/04/08-20:48:56.187057 1         Options.allow_concurrent_memtable_write: 1
2026/04/08-20:48:56.187060 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/08-20:48:56.187062 1             Options.write_thread_max_yield_usec: 100
2026/04/08-20:48:56.187064 1            Options.write_thread_slow_yield_usec: 3
2026/04/08-20:48:56.187066 1                               Options.row_cache: None
2026/04/08-20:48:56.187067 1                              Options.wal_filter: None
2026/04/08-20:48:56.187069 1             Options.avoid_flush_during_recovery: 0
2026/04/08-20:48:56.187071 1             Options.allow_ingest_behind: 0
2026/04/08-20:48:56.187073 1             Options.two_write_queues: 0
2026/04/08-20:48:56.187074 1             Options.manual_wal_flush: 0
2026/04/08-20:48:56.187076 1             Options.wal_compression: 0
2026/04/08-20:48:56.187078 1             Options.atomic_flush: 0
2026/04/08-20:48:56.187080 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/08-20:48:56.187081 1                 Options.persist_stats_to_disk: 0
2026/04/08-20:48:56.187083 1                 Options.write_dbid_to_manifest: 0
2026/04/08-20:48:56.187085 1                 Options.log_readahead_size: 0
2026/04/08-20:48:56.187087 1                 Options.file_checksum_gen_factory: Unknown
2026/04/08-20:48:56.187089 1                 Options.best_efforts_recovery: 0
2026/04/08-20:48:56.187090 1                Options.max_bgerror_resume_count: 2147483647
2026/04/08-20:48:56.187092 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/08-20:48:56.187094 1             Options.allow_data_in_errors: 0
2026/04/08-20:48:56.187095 1             Options.db_host_id: __hostname__
2026/04/08-20:48:56.187097 1             Options.enforce_single_del_contracts: true
2026/04/08-20:48:56.187099 1             Options.max_background_jobs: 2
2026/04/08-20:48:56.187101 1             Options.max_background_compactions: -1
2026/04/08-20:48:56.187103 1             Options.max_subcompactions: 1
2026/04/08-20:48:56.187104 1             Options.avoid_flush_during_shutdown: 0
2026/04/08-20:48:56.187106 1           Options.writable_file_max_buffer_size: 1048576
2026/04/08-20:48:56.187108 1             Options.delayed_write_rate : 16777216
2026/04/08-20:48:56.187110 1             Options.max_total_wal_size: 0
2026/04/08-20:48:56.187111 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/08-20:48:56.187114 1                   Options.stats_dump_period_sec: 600
2026/04/08-20:48:56.187116 1                 Options.stats_persist_period_sec: 600
2026/04/08-20:48:56.187119 1                 Options.stats_history_buffer_size: 1048576
2026/04/08-20:48:56.187121 1                          Options.max_open_files: -1
2026/04/08-20:48:56.187151 1                          Options.bytes_per_sync: 0
2026/04/08-20:48:56.187155 1                      Options.wal_bytes_per_sync: 0
2026/04/08-20:48:56.187157 1                   Options.strict_bytes_per_sync: 0
2026/04/08-20:48:56.187159 1       Options.compaction_readahead_size: 0
2026/04/08-20:48:56.187160 1                  Options.max_background_flushes: -1
2026/04/08-20:48:56.187162 1 Compression algorithms supported:
2026/04/08-20:48:56.187179 1 	kZSTD supported: 1
2026/04/08-20:48:56.187181 1 	kXpressCompression supported: 0
2026/04/08-20:48:56.187183 1 	kBZip2Compression supported: 1
2026/04/08-20:48:56.187185 1 	kZSTDNotFinalCompression supported: 1
2026/04/08-20:48:56.187187 1 	kLZ4Compression supported: 1
2026/04/08-20:48:56.187188 1 	kZlibCompression supported: 1
2026/04/08-20:48:56.187190 1 	kLZ4HCCompression supported: 1
2026/04/08-20:48:56.187192 1 	kSnappyCompression supported: 1
2026/04/08-20:48:56.187195 1 Fast CRC32 supported: Not supported on x86
2026/04/08-20:48:56.187197 1 DMutex implementation: pthread_mutex_t
2026/04/08-20:48:56.199181 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/rocksdb/MANIFEST-000013
2026/04/08-20:48:56.203013 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/04/08-20:48:56.203050 1               Options.comparator: leveldb.BytewiseComparator
2026/04/08-20:48:56.203054 1           Options.merge_operator: None
2026/04/08-20:48:56.203056 1        Options.compaction_filter: None
2026/04/08-20:48:56.203058 1        Options.compaction_filter_factory: None
2026/04/08-20:48:56.203060 1  Options.sst_partitioner_factory: None
2026/04/08-20:48:56.203062 1         Options.memtable_factory: SkipListFactory
2026/04/08-20:48:56.203065 1            Options.table_factory: BlockBasedTable
2026/04/08-20:48:56.203416 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566d7f93f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566d7f7810d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/08-20:48:56.203489 1        Options.write_buffer_size: 67108864
2026/04/08-20:48:56.203492 1  Options.max_write_buffer_number: 2
2026/04/08-20:48:56.203495 1          Options.compression: Snappy
2026/04/08-20:48:56.203497 1                  Options.bottommost_compression: Disabled
2026/04/08-20:48:56.203499 1       Options.prefix_extractor: nullptr
2026/04/08-20:48:56.203501 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-20:48:56.203502 1             Options.num_levels: 7
2026/04/08-20:48:56.203504 1        Options.min_write_buffer_number_to_merge: 1
2026/04/08-20:48:56.203506 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-20:48:56.203508 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-20:48:56.203510 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-20:48:56.203512 1                  Options.bottommost_compression_opts.level: 32767
2026/04/08-20:48:56.203514 1               Options.bottommost_compression_opts.strategy: 0
2026/04/08-20:48:56.203516 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-20:48:56.203517 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-20:48:56.203519 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-20:48:56.203521 1                  Options.bottommost_compression_opts.enabled: false
2026/04/08-20:48:56.203523 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-20:48:56.203525 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/08-20:48:56.203527 1            Options.compression_opts.window_bits: -14
2026/04/08-20:48:56.203529 1                  Options.compression_opts.level: 32767
2026/04/08-20:48:56.203530 1               Options.compression_opts.strategy: 0
2026/04/08-20:48:56.203532 1         Options.compression_opts.max_dict_bytes: 0
2026/04/08-20:48:56.203534 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-20:48:56.203536 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/08-20:48:56.203538 1         Options.compression_opts.parallel_threads: 1
2026/04/08-20:48:56.203540 1                  Options.compression_opts.enabled: false
2026/04/08-20:48:56.203542 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-20:48:56.203594 1      Options.level0_file_num_compaction_trigger: 4
2026/04/08-20:48:56.203597 1          Options.level0_slowdown_writes_trigger: 20
2026/04/08-20:48:56.203599 1              Options.level0_stop_writes_trigger: 36
2026/04/08-20:48:56.203601 1                   Options.target_file_size_base: 67108864
2026/04/08-20:48:56.203603 1             Options.target_file_size_multiplier: 1
2026/04/08-20:48:56.203605 1                Options.max_bytes_for_level_base: 268435456
2026/04/08-20:48:56.203606 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-20:48:56.203608 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-20:48:56.203611 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-20:48:56.203613 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-20:48:56.203615 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-20:48:56.203617 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-20:48:56.203618 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-20:48:56.203635 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-20:48:56.203636 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-20:48:56.203638 1       Options.max_sequential_skip_in_iterations: 8
2026/04/08-20:48:56.203640 1                    Options.max_compaction_bytes: 1677721600
2026/04/08-20:48:56.203642 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/08-20:48:56.203659 1                        Options.arena_block_size: 1048576
2026/04/08-20:48:56.203661 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-20:48:56.203663 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-20:48:56.203664 1                Options.disable_auto_compactions: 0
2026/04/08-20:48:56.203668 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-20:48:56.203670 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-20:48:56.203672 1 Options.compaction_options_universal.size_ratio: 1
2026/04/08-20:48:56.203674 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-20:48:56.203676 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-20:48:56.203678 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-20:48:56.203679 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-20:48:56.203683 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-20:48:56.203685 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-20:48:56.203687 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-20:48:56.203714 1                   Options.table_properties_collectors: 
2026/04/08-20:48:56.203716 1                   Options.inplace_update_support: 0
2026/04/08-20:48:56.203718 1                 Options.inplace_update_num_locks: 10000
2026/04/08-20:48:56.203720 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-20:48:56.203722 1               Options.memtable_whole_key_filtering: 0
2026/04/08-20:48:56.203724 1   Options.memtable_huge_page_size: 0
2026/04/08-20:48:56.203726 1                           Options.bloom_locality: 0
2026/04/08-20:48:56.203727 1                    Options.max_successive_merges: 0
2026/04/08-20:48:56.203729 1                Options.optimize_filters_for_hits: 0
2026/04/08-20:48:56.203731 1                Options.paranoid_file_checks: 0
2026/04/08-20:48:56.203733 1                Options.force_consistency_checks: 1
2026/04/08-20:48:56.203735 1                Options.report_bg_io_stats: 0
2026/04/08-20:48:56.203736 1                               Options.ttl: 2592000
2026/04/08-20:48:56.203738 1          Options.periodic_compaction_seconds: 0
2026/04/08-20:48:56.203740 1  Options.preclude_last_level_data_seconds: 0
2026/04/08-20:48:56.203742 1    Options.preserve_internal_time_seconds: 0
2026/04/08-20:48:56.203744 1                       Options.enable_blob_files: false
2026/04/08-20:48:56.203790 1                           Options.min_blob_size: 0
2026/04/08-20:48:56.203809 1                          Options.blob_file_size: 268435456
2026/04/08-20:48:56.203814 1                   Options.blob_compression_type: NoCompression
2026/04/08-20:48:56.203818 1          Options.enable_blob_garbage_collection: false
2026/04/08-20:48:56.203837 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-20:48:56.203842 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-20:48:56.203844 1          Options.blob_compaction_readahead_size: 0
2026/04/08-20:48:56.203846 1                Options.blob_file_starting_level: 0
2026/04/08-20:48:56.203848 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/08-20:48:56.210633 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/rocksdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/08-20:48:56.210645 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9
2026/04/08-20:48:56.216282 1 [db/db_impl/db_impl_open.cc:537] DB ID: 694592b7-3c9c-41de-b117-a2c7c7731612
2026/04/08-20:48:56.221563 1 EVENT_LOG_v1 {"time_micros": 1775681336221492, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/04/08-20:48:56.221572 1 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #9
2026/04/08-20:48:56.221574 1 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #9
2026/04/08-20:48:56.221577 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #12 mode 2
2026/04/08-20:48:56.225963 1 EVENT_LOG_v1 {"time_micros": 1775681336225956, "job": 1, "event": "recovery_finished"}
2026/04/08-20:48:56.227423 1 [db/version_set.cc:5179] Creating manifest 17
2026/04/08-20:48:56.448753 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x566d7fbbb300
2026/04/08-20:48:56.451179 1 DB pointer 0x566d7ff76300
2026/04/08-20:48:56.452066 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-20:48:56.452079 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x566d7f7810d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-20:58:56.452372 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-20:58:56.453465 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x566d7f7810d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-21:08:08.574231 1 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/04/08-21:08:08.586746 1 [db/db_impl/db_impl.cc:692] Shutdown complete
