2026/04/08-21:11:52.672528 1 RocksDB version: 8.1.1
2026/04/08-21:11:52.673317 1 Compile date 2023-04-06 16:38:52
2026/04/08-21:11:52.673345 1 DB SUMMARY
2026/04/08-21:11:52.673348 1 DB Session ID:  NB5HNA7YSPJQK1G0B75K
2026/04/08-21:11:52.679561 1 CURRENT file:  CURRENT
2026/04/08-21:11:52.679572 1 IDENTITY file:  IDENTITY
2026/04/08-21:11:52.680396 1 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2026/04/08-21:11:52.680405 1 SST files in /app/data/rocksdb dir, Total Num: 0, files: 
2026/04/08-21:11:52.680407 1 Write Ahead Log file in /app/data/rocksdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 68 ; 
2026/04/08-21:11:52.680411 1                         Options.error_if_exists: 0
2026/04/08-21:11:52.680413 1                       Options.create_if_missing: 1
2026/04/08-21:11:52.680415 1                         Options.paranoid_checks: 1
2026/04/08-21:11:52.680416 1             Options.flush_verify_memtable_count: 1
2026/04/08-21:11:52.680418 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/08-21:11:52.680420 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/08-21:11:52.680422 1                                     Options.env: 0x737db0c0e1a0
2026/04/08-21:11:52.680424 1                                      Options.fs: PosixFileSystem
2026/04/08-21:11:52.680427 1                                Options.info_log: 0x5807cdb5f890
2026/04/08-21:11:52.680428 1                Options.max_file_opening_threads: 16
2026/04/08-21:11:52.680430 1                              Options.statistics: (nil)
2026/04/08-21:11:52.680432 1                               Options.use_fsync: 0
2026/04/08-21:11:52.680434 1                       Options.max_log_file_size: 0
2026/04/08-21:11:52.680436 1                  Options.max_manifest_file_size: 1073741824
2026/04/08-21:11:52.680438 1                   Options.log_file_time_to_roll: 0
2026/04/08-21:11:52.680440 1                       Options.keep_log_file_num: 1000
2026/04/08-21:11:52.680442 1                    Options.recycle_log_file_num: 0
2026/04/08-21:11:52.680444 1                         Options.allow_fallocate: 1
2026/04/08-21:11:52.680445 1                        Options.allow_mmap_reads: 0
2026/04/08-21:11:52.680447 1                       Options.allow_mmap_writes: 0
2026/04/08-21:11:52.680449 1                        Options.use_direct_reads: 0
2026/04/08-21:11:52.680451 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/08-21:11:52.680453 1          Options.create_missing_column_families: 0
2026/04/08-21:11:52.680454 1                              Options.db_log_dir: 
2026/04/08-21:11:52.680456 1                                 Options.wal_dir: 
2026/04/08-21:11:52.680458 1                Options.table_cache_numshardbits: 6
2026/04/08-21:11:52.680460 1                         Options.WAL_ttl_seconds: 0
2026/04/08-21:11:52.680461 1                       Options.WAL_size_limit_MB: 0
2026/04/08-21:11:52.680463 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/08-21:11:52.680480 1             Options.manifest_preallocation_size: 4194304
2026/04/08-21:11:52.680482 1                     Options.is_fd_close_on_exec: 1
2026/04/08-21:11:52.680484 1                   Options.advise_random_on_open: 1
2026/04/08-21:11:52.680485 1                    Options.db_write_buffer_size: 0
2026/04/08-21:11:52.680487 1                    Options.write_buffer_manager: 0x5807cdefaae0
2026/04/08-21:11:52.680489 1         Options.access_hint_on_compaction_start: 1
2026/04/08-21:11:52.680491 1           Options.random_access_max_buffer_size: 1048576
2026/04/08-21:11:52.680493 1                      Options.use_adaptive_mutex: 0
2026/04/08-21:11:52.680495 1                            Options.rate_limiter: (nil)
2026/04/08-21:11:52.680498 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/08-21:11:52.680500 1                       Options.wal_recovery_mode: 2
2026/04/08-21:11:52.680502 1                  Options.enable_thread_tracking: 0
2026/04/08-21:11:52.680503 1                  Options.enable_pipelined_write: 0
2026/04/08-21:11:52.680519 1                  Options.unordered_write: 0
2026/04/08-21:11:52.680521 1         Options.allow_concurrent_memtable_write: 1
2026/04/08-21:11:52.680523 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/08-21:11:52.680525 1             Options.write_thread_max_yield_usec: 100
2026/04/08-21:11:52.680527 1            Options.write_thread_slow_yield_usec: 3
2026/04/08-21:11:52.680528 1                               Options.row_cache: None
2026/04/08-21:11:52.680530 1                              Options.wal_filter: None
2026/04/08-21:11:52.680532 1             Options.avoid_flush_during_recovery: 0
2026/04/08-21:11:52.680534 1             Options.allow_ingest_behind: 0
2026/04/08-21:11:52.680536 1             Options.two_write_queues: 0
2026/04/08-21:11:52.680552 1             Options.manual_wal_flush: 0
2026/04/08-21:11:52.680554 1             Options.wal_compression: 0
2026/04/08-21:11:52.680556 1             Options.atomic_flush: 0
2026/04/08-21:11:52.680557 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/08-21:11:52.680559 1                 Options.persist_stats_to_disk: 0
2026/04/08-21:11:52.680561 1                 Options.write_dbid_to_manifest: 0
2026/04/08-21:11:52.680563 1                 Options.log_readahead_size: 0
2026/04/08-21:11:52.680565 1                 Options.file_checksum_gen_factory: Unknown
2026/04/08-21:11:52.680567 1                 Options.best_efforts_recovery: 0
2026/04/08-21:11:52.680568 1                Options.max_bgerror_resume_count: 2147483647
2026/04/08-21:11:52.680570 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/08-21:11:52.680572 1             Options.allow_data_in_errors: 0
2026/04/08-21:11:52.680574 1             Options.db_host_id: __hostname__
2026/04/08-21:11:52.680575 1             Options.enforce_single_del_contracts: true
2026/04/08-21:11:52.680577 1             Options.max_background_jobs: 2
2026/04/08-21:11:52.680579 1             Options.max_background_compactions: -1
2026/04/08-21:11:52.680581 1             Options.max_subcompactions: 1
2026/04/08-21:11:52.680583 1             Options.avoid_flush_during_shutdown: 0
2026/04/08-21:11:52.680584 1           Options.writable_file_max_buffer_size: 1048576
2026/04/08-21:11:52.680586 1             Options.delayed_write_rate : 16777216
2026/04/08-21:11:52.680588 1             Options.max_total_wal_size: 0
2026/04/08-21:11:52.680590 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/08-21:11:52.680592 1                   Options.stats_dump_period_sec: 600
2026/04/08-21:11:52.680594 1                 Options.stats_persist_period_sec: 600
2026/04/08-21:11:52.680595 1                 Options.stats_history_buffer_size: 1048576
2026/04/08-21:11:52.680597 1                          Options.max_open_files: -1
2026/04/08-21:11:52.680599 1                          Options.bytes_per_sync: 0
2026/04/08-21:11:52.680601 1                      Options.wal_bytes_per_sync: 0
2026/04/08-21:11:52.680602 1                   Options.strict_bytes_per_sync: 0
2026/04/08-21:11:52.680604 1       Options.compaction_readahead_size: 0
2026/04/08-21:11:52.680606 1                  Options.max_background_flushes: -1
2026/04/08-21:11:52.680608 1 Compression algorithms supported:
2026/04/08-21:11:52.680613 1 	kZSTD supported: 1
2026/04/08-21:11:52.680615 1 	kXpressCompression supported: 0
2026/04/08-21:11:52.680617 1 	kBZip2Compression supported: 1
2026/04/08-21:11:52.680619 1 	kZSTDNotFinalCompression supported: 1
2026/04/08-21:11:52.680621 1 	kLZ4Compression supported: 1
2026/04/08-21:11:52.680624 1 	kZlibCompression supported: 1
2026/04/08-21:11:52.680627 1 	kLZ4HCCompression supported: 1
2026/04/08-21:11:52.680629 1 	kSnappyCompression supported: 1
2026/04/08-21:11:52.680633 1 Fast CRC32 supported: Not supported on x86
2026/04/08-21:11:52.680635 1 DMutex implementation: pthread_mutex_t
2026/04/08-21:11:52.687485 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/rocksdb/MANIFEST-000017
2026/04/08-21:11:52.689190 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/04/08-21:11:52.689203 1               Options.comparator: leveldb.BytewiseComparator
2026/04/08-21:11:52.689206 1           Options.merge_operator: None
2026/04/08-21:11:52.689209 1        Options.compaction_filter: None
2026/04/08-21:11:52.689211 1        Options.compaction_filter_factory: None
2026/04/08-21:11:52.689214 1  Options.sst_partitioner_factory: None
2026/04/08-21:11:52.689217 1         Options.memtable_factory: SkipListFactory
2026/04/08-21:11:52.689220 1            Options.table_factory: BlockBasedTable
2026/04/08-21:11:52.689262 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5807ce448190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5807cdbf80d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/08-21:11:52.689265 1        Options.write_buffer_size: 67108864
2026/04/08-21:11:52.689267 1  Options.max_write_buffer_number: 2
2026/04/08-21:11:52.689269 1          Options.compression: Snappy
2026/04/08-21:11:52.689286 1                  Options.bottommost_compression: Disabled
2026/04/08-21:11:52.689288 1       Options.prefix_extractor: nullptr
2026/04/08-21:11:52.689290 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-21:11:52.689292 1             Options.num_levels: 7
2026/04/08-21:11:52.689294 1        Options.min_write_buffer_number_to_merge: 1
2026/04/08-21:11:52.689295 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-21:11:52.689297 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-21:11:52.689299 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-21:11:52.689301 1                  Options.bottommost_compression_opts.level: 32767
2026/04/08-21:11:52.689303 1               Options.bottommost_compression_opts.strategy: 0
2026/04/08-21:11:52.689305 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-21:11:52.689306 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-21:11:52.689308 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-21:11:52.689310 1                  Options.bottommost_compression_opts.enabled: false
2026/04/08-21:11:52.689312 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-21:11:52.689314 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/08-21:11:52.689316 1            Options.compression_opts.window_bits: -14
2026/04/08-21:11:52.689317 1                  Options.compression_opts.level: 32767
2026/04/08-21:11:52.689319 1               Options.compression_opts.strategy: 0
2026/04/08-21:11:52.689321 1         Options.compression_opts.max_dict_bytes: 0
2026/04/08-21:11:52.689323 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-21:11:52.689325 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/08-21:11:52.689327 1         Options.compression_opts.parallel_threads: 1
2026/04/08-21:11:52.689328 1                  Options.compression_opts.enabled: false
2026/04/08-21:11:52.689330 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-21:11:52.689335 1      Options.level0_file_num_compaction_trigger: 4
2026/04/08-21:11:52.689337 1          Options.level0_slowdown_writes_trigger: 20
2026/04/08-21:11:52.689339 1              Options.level0_stop_writes_trigger: 36
2026/04/08-21:11:52.689341 1                   Options.target_file_size_base: 67108864
2026/04/08-21:11:52.689342 1             Options.target_file_size_multiplier: 1
2026/04/08-21:11:52.689344 1                Options.max_bytes_for_level_base: 268435456
2026/04/08-21:11:52.689346 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-21:11:52.689348 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-21:11:52.689351 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-21:11:52.689353 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-21:11:52.689355 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-21:11:52.689356 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-21:11:52.689358 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-21:11:52.689360 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-21:11:52.689362 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-21:11:52.689363 1       Options.max_sequential_skip_in_iterations: 8
2026/04/08-21:11:52.689365 1                    Options.max_compaction_bytes: 1677721600
2026/04/08-21:11:52.689367 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/08-21:11:52.689369 1                        Options.arena_block_size: 1048576
2026/04/08-21:11:52.689370 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-21:11:52.689372 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-21:11:52.689374 1                Options.disable_auto_compactions: 0
2026/04/08-21:11:52.689377 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-21:11:52.689380 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-21:11:52.689381 1 Options.compaction_options_universal.size_ratio: 1
2026/04/08-21:11:52.689383 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-21:11:52.689385 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-21:11:52.689388 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-21:11:52.689390 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-21:11:52.689393 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-21:11:52.689410 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-21:11:52.689412 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-21:11:52.689418 1                   Options.table_properties_collectors: 
2026/04/08-21:11:52.689421 1                   Options.inplace_update_support: 0
2026/04/08-21:11:52.689423 1                 Options.inplace_update_num_locks: 10000
2026/04/08-21:11:52.689424 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-21:11:52.689426 1               Options.memtable_whole_key_filtering: 0
2026/04/08-21:11:52.689428 1   Options.memtable_huge_page_size: 0
2026/04/08-21:11:52.689430 1                           Options.bloom_locality: 0
2026/04/08-21:11:52.689432 1                    Options.max_successive_merges: 0
2026/04/08-21:11:52.689434 1                Options.optimize_filters_for_hits: 0
2026/04/08-21:11:52.689437 1                Options.paranoid_file_checks: 0
2026/04/08-21:11:52.689439 1                Options.force_consistency_checks: 1
2026/04/08-21:11:52.689442 1                Options.report_bg_io_stats: 0
2026/04/08-21:11:52.689444 1                               Options.ttl: 2592000
2026/04/08-21:11:52.689447 1          Options.periodic_compaction_seconds: 0
2026/04/08-21:11:52.689449 1  Options.preclude_last_level_data_seconds: 0
2026/04/08-21:11:52.689451 1    Options.preserve_internal_time_seconds: 0
2026/04/08-21:11:52.689461 1                       Options.enable_blob_files: false
2026/04/08-21:11:52.689463 1                           Options.min_blob_size: 0
2026/04/08-21:11:52.689465 1                          Options.blob_file_size: 268435456
2026/04/08-21:11:52.689467 1                   Options.blob_compression_type: NoCompression
2026/04/08-21:11:52.689469 1          Options.enable_blob_garbage_collection: false
2026/04/08-21:11:52.689472 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-21:11:52.689475 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-21:11:52.689478 1          Options.blob_compaction_readahead_size: 0
2026/04/08-21:11:52.689480 1                Options.blob_file_starting_level: 0
2026/04/08-21:11:52.689483 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/08-21:11:52.693103 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/08-21:11:52.693119 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 13
2026/04/08-21:11:52.695760 1 [db/db_impl/db_impl_open.cc:537] DB ID: 694592b7-3c9c-41de-b117-a2c7c7731612
2026/04/08-21:11:52.699309 1 EVENT_LOG_v1 {"time_micros": 1775682712699301, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2026/04/08-21:11:52.699315 1 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #13
2026/04/08-21:11:52.699317 1 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #13
2026/04/08-21:11:52.699319 1 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #13
2026/04/08-21:11:52.699322 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #16 mode 2
2026/04/08-21:11:52.766716 1 EVENT_LOG_v1 {"time_micros": 1775682712766676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 59, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 17, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775682712, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "694592b7-3c9c-41de-b117-a2c7c7731612", "db_session_id": "NB5HNA7YSPJQK1G0B75K", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2026/04/08-21:11:52.771392 1 EVENT_LOG_v1 {"time_micros": 1775682712771384, "job": 1, "event": "recovery_finished"}
2026/04/08-21:11:52.773012 1 [db/version_set.cc:5179] Creating manifest 22
2026/04/08-21:11:52.901909 1 [file/delete_scheduler.cc:73] Deleted file /app/data/rocksdb/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/08-21:11:52.902883 1 [file/delete_scheduler.cc:73] Deleted file /app/data/rocksdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/08-21:11:52.904162 1 [file/delete_scheduler.cc:73] Deleted file /app/data/rocksdb/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/08-21:11:52.905352 1 [file/delete_scheduler.cc:73] Deleted file /app/data/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/08-21:11:52.905717 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5807ce4a3390
2026/04/08-21:11:52.907725 1 DB pointer 0x5807ce4a3740
2026/04/08-21:11:52.908339 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-21:11:52.908350 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5807cdbf80d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-21:21:52.909391 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-21:21:52.910913 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5807cdbf80d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-21:31:52.911395 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-21:31:52.912620 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5807cdbf80d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-21:41:52.912893 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-21:41:52.913839 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-21:51:52.914302 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-21:51:53.023148 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-22:01:53.023849 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-22:01:53.026118 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-22:11:53.026467 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-22:11:53.027696 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-22:21:53.028185 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-22:21:53.030646 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-22:31:53.031359 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-22:31:53.033122 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-22:41:53.033384 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-22:41:53.034021 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-22:51:53.034477 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-22:51:53.035478 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5807cdbf80d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-23:01:53.036200 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-23:01:53.038003 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-23:11:53.038291 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-23:11:53.039200 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-23:21:53.039498 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-23:21:53.040712 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-23:31:53.041012 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-23:31:53.041945 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-23:41:53.042451 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-23:41:53.146052 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-23:51:53.146535 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-23:51:54.105622 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-00:01:54.105916 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-00:01:54.165075 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10201.4 total, 601.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-00:11:54.165484 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-00:11:54.166533 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10801.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10801.5 total, 4801.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5807cdbf80d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/09-00:21:54.167081 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-00:21:54.169454 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11401.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-00:31:54.170005 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-00:31:54.171855 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12001.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-00:41:54.172194 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-00:41:54.173367 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12601.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-00:51:54.173624 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-00:51:54.174791 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13201.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-01:01:54.175125 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-01:01:54.176112 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13801.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-01:11:54.176397 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-01:11:54.177122 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14401.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-08:21:46.991966 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-08:21:46.991976 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 40194.3 total, 25792.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/09-08:31:46.992261 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/09-08:31:46.993068 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 40794.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40794.3 total, 29992.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5807cdbf80d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/09-08:32:16.693823 1 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/04/09-08:32:16.983414 1 [db/db_impl/db_impl.cc:692] Shutdown complete
