2026/04/08-20:30:22.244042 1 RocksDB version: 8.1.1
2026/04/08-20:30:22.244504 1 Compile date 2023-04-06 16:38:52
2026/04/08-20:30:22.244531 1 DB SUMMARY
2026/04/08-20:30:22.244533 1 DB Session ID:  0E2YKR6PJ8TSDD7RK66I
2026/04/08-20:30:22.248244 1 CURRENT file:  CURRENT
2026/04/08-20:30:22.248250 1 IDENTITY file:  IDENTITY
2026/04/08-20:30:22.248903 1 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2026/04/08-20:30:22.248908 1 SST files in /app/data/rocksdb dir, Total Num: 0, files: 
2026/04/08-20:30:22.248910 1 Write Ahead Log file in /app/data/rocksdb: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/04/08-20:30:22.248913 1                         Options.error_if_exists: 0
2026/04/08-20:30:22.248915 1                       Options.create_if_missing: 1
2026/04/08-20:30:22.248917 1                         Options.paranoid_checks: 1
2026/04/08-20:30:22.248932 1             Options.flush_verify_memtable_count: 1
2026/04/08-20:30:22.248936 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/08-20:30:22.248938 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/08-20:30:22.248940 1                                     Options.env: 0x78fb68dddc20
2026/04/08-20:30:22.248942 1                                      Options.fs: PosixFileSystem
2026/04/08-20:30:22.248944 1                                Options.info_log: 0x566019ea8890
2026/04/08-20:30:22.248946 1                Options.max_file_opening_threads: 16
2026/04/08-20:30:22.248948 1                              Options.statistics: (nil)
2026/04/08-20:30:22.248950 1                               Options.use_fsync: 0
2026/04/08-20:30:22.248952 1                       Options.max_log_file_size: 0
2026/04/08-20:30:22.248954 1                  Options.max_manifest_file_size: 1073741824
2026/04/08-20:30:22.248956 1                   Options.log_file_time_to_roll: 0
2026/04/08-20:30:22.248958 1                       Options.keep_log_file_num: 1000
2026/04/08-20:30:22.248959 1                    Options.recycle_log_file_num: 0
2026/04/08-20:30:22.248961 1                         Options.allow_fallocate: 1
2026/04/08-20:30:22.248963 1                        Options.allow_mmap_reads: 0
2026/04/08-20:30:22.248965 1                       Options.allow_mmap_writes: 0
2026/04/08-20:30:22.248967 1                        Options.use_direct_reads: 0
2026/04/08-20:30:22.248968 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/08-20:30:22.248970 1          Options.create_missing_column_families: 0
2026/04/08-20:30:22.248972 1                              Options.db_log_dir: 
2026/04/08-20:30:22.248974 1                                 Options.wal_dir: 
2026/04/08-20:30:22.248976 1                Options.table_cache_numshardbits: 6
2026/04/08-20:30:22.248977 1                         Options.WAL_ttl_seconds: 0
2026/04/08-20:30:22.248979 1                       Options.WAL_size_limit_MB: 0
2026/04/08-20:30:22.248981 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/08-20:30:22.248983 1             Options.manifest_preallocation_size: 4194304
2026/04/08-20:30:22.248985 1                     Options.is_fd_close_on_exec: 1
2026/04/08-20:30:22.248986 1                   Options.advise_random_on_open: 1
2026/04/08-20:30:22.248988 1                    Options.db_write_buffer_size: 0
2026/04/08-20:30:22.248990 1                    Options.write_buffer_manager: 0x566019ded640
2026/04/08-20:30:22.248992 1         Options.access_hint_on_compaction_start: 1
2026/04/08-20:30:22.248993 1           Options.random_access_max_buffer_size: 1048576
2026/04/08-20:30:22.248995 1                      Options.use_adaptive_mutex: 0
2026/04/08-20:30:22.248997 1                            Options.rate_limiter: (nil)
2026/04/08-20:30:22.249000 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/08-20:30:22.249002 1                       Options.wal_recovery_mode: 2
2026/04/08-20:30:22.249003 1                  Options.enable_thread_tracking: 0
2026/04/08-20:30:22.249005 1                  Options.enable_pipelined_write: 0
2026/04/08-20:30:22.249007 1                  Options.unordered_write: 0
2026/04/08-20:30:22.249016 1         Options.allow_concurrent_memtable_write: 1
2026/04/08-20:30:22.249018 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/08-20:30:22.249019 1             Options.write_thread_max_yield_usec: 100
2026/04/08-20:30:22.249021 1            Options.write_thread_slow_yield_usec: 3
2026/04/08-20:30:22.249023 1                               Options.row_cache: None
2026/04/08-20:30:22.249025 1                              Options.wal_filter: None
2026/04/08-20:30:22.249027 1             Options.avoid_flush_during_recovery: 0
2026/04/08-20:30:22.249029 1             Options.allow_ingest_behind: 0
2026/04/08-20:30:22.249030 1             Options.two_write_queues: 0
2026/04/08-20:30:22.249032 1             Options.manual_wal_flush: 0
2026/04/08-20:30:22.249034 1             Options.wal_compression: 0
2026/04/08-20:30:22.249035 1             Options.atomic_flush: 0
2026/04/08-20:30:22.249037 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/08-20:30:22.249039 1                 Options.persist_stats_to_disk: 0
2026/04/08-20:30:22.249041 1                 Options.write_dbid_to_manifest: 0
2026/04/08-20:30:22.249042 1                 Options.log_readahead_size: 0
2026/04/08-20:30:22.249044 1                 Options.file_checksum_gen_factory: Unknown
2026/04/08-20:30:22.249046 1                 Options.best_efforts_recovery: 0
2026/04/08-20:30:22.249048 1                Options.max_bgerror_resume_count: 2147483647
2026/04/08-20:30:22.249049 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/08-20:30:22.249051 1             Options.allow_data_in_errors: 0
2026/04/08-20:30:22.249053 1             Options.db_host_id: __hostname__
2026/04/08-20:30:22.249055 1             Options.enforce_single_del_contracts: true
2026/04/08-20:30:22.249057 1             Options.max_background_jobs: 2
2026/04/08-20:30:22.249058 1             Options.max_background_compactions: -1
2026/04/08-20:30:22.249060 1             Options.max_subcompactions: 1
2026/04/08-20:30:22.249062 1             Options.avoid_flush_during_shutdown: 0
2026/04/08-20:30:22.249064 1           Options.writable_file_max_buffer_size: 1048576
2026/04/08-20:30:22.249065 1             Options.delayed_write_rate : 16777216
2026/04/08-20:30:22.249067 1             Options.max_total_wal_size: 0
2026/04/08-20:30:22.249069 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/08-20:30:22.249071 1                   Options.stats_dump_period_sec: 600
2026/04/08-20:30:22.249073 1                 Options.stats_persist_period_sec: 600
2026/04/08-20:30:22.249074 1                 Options.stats_history_buffer_size: 1048576
2026/04/08-20:30:22.249076 1                          Options.max_open_files: -1
2026/04/08-20:30:22.249078 1                          Options.bytes_per_sync: 0
2026/04/08-20:30:22.249080 1                      Options.wal_bytes_per_sync: 0
2026/04/08-20:30:22.249081 1                   Options.strict_bytes_per_sync: 0
2026/04/08-20:30:22.249083 1       Options.compaction_readahead_size: 0
2026/04/08-20:30:22.249085 1                  Options.max_background_flushes: -1
2026/04/08-20:30:22.249087 1 Compression algorithms supported:
2026/04/08-20:30:22.249089 1 	kZSTD supported: 1
2026/04/08-20:30:22.249091 1 	kXpressCompression supported: 0
2026/04/08-20:30:22.249093 1 	kBZip2Compression supported: 1
2026/04/08-20:30:22.249095 1 	kZSTDNotFinalCompression supported: 1
2026/04/08-20:30:22.249097 1 	kLZ4Compression supported: 1
2026/04/08-20:30:22.249098 1 	kZlibCompression supported: 1
2026/04/08-20:30:22.249100 1 	kLZ4HCCompression supported: 1
2026/04/08-20:30:22.249102 1 	kSnappyCompression supported: 1
2026/04/08-20:30:22.249105 1 Fast CRC32 supported: Not supported on x86
2026/04/08-20:30:22.249107 1 DMutex implementation: pthread_mutex_t
2026/04/08-20:30:22.254003 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/rocksdb/MANIFEST-000009
2026/04/08-20:30:22.255410 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/04/08-20:30:22.255420 1               Options.comparator: leveldb.BytewiseComparator
2026/04/08-20:30:22.255423 1           Options.merge_operator: None
2026/04/08-20:30:22.255425 1        Options.compaction_filter: None
2026/04/08-20:30:22.255427 1        Options.compaction_filter_factory: None
2026/04/08-20:30:22.255428 1  Options.sst_partitioner_factory: None
2026/04/08-20:30:22.255430 1         Options.memtable_factory: SkipListFactory
2026/04/08-20:30:22.255432 1            Options.table_factory: BlockBasedTable
2026/04/08-20:30:22.255469 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56601a02fb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56601a071020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/08-20:30:22.255474 1        Options.write_buffer_size: 67108864
2026/04/08-20:30:22.255476 1  Options.max_write_buffer_number: 2
2026/04/08-20:30:22.255479 1          Options.compression: Snappy
2026/04/08-20:30:22.255481 1                  Options.bottommost_compression: Disabled
2026/04/08-20:30:22.255483 1       Options.prefix_extractor: nullptr
2026/04/08-20:30:22.255485 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-20:30:22.255486 1             Options.num_levels: 7
2026/04/08-20:30:22.255488 1        Options.min_write_buffer_number_to_merge: 1
2026/04/08-20:30:22.255490 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-20:30:22.255492 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-20:30:22.255494 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-20:30:22.255496 1                  Options.bottommost_compression_opts.level: 32767
2026/04/08-20:30:22.255497 1               Options.bottommost_compression_opts.strategy: 0
2026/04/08-20:30:22.255499 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-20:30:22.255501 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-20:30:22.255503 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-20:30:22.255505 1                  Options.bottommost_compression_opts.enabled: false
2026/04/08-20:30:22.255507 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-20:30:22.255508 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/08-20:30:22.255510 1            Options.compression_opts.window_bits: -14
2026/04/08-20:30:22.255512 1                  Options.compression_opts.level: 32767
2026/04/08-20:30:22.255514 1               Options.compression_opts.strategy: 0
2026/04/08-20:30:22.255516 1         Options.compression_opts.max_dict_bytes: 0
2026/04/08-20:30:22.255517 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-20:30:22.255519 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/08-20:30:22.255521 1         Options.compression_opts.parallel_threads: 1
2026/04/08-20:30:22.255523 1                  Options.compression_opts.enabled: false
2026/04/08-20:30:22.255525 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-20:30:22.255533 1      Options.level0_file_num_compaction_trigger: 4
2026/04/08-20:30:22.255535 1          Options.level0_slowdown_writes_trigger: 20
2026/04/08-20:30:22.255537 1              Options.level0_stop_writes_trigger: 36
2026/04/08-20:30:22.255539 1                   Options.target_file_size_base: 67108864
2026/04/08-20:30:22.255541 1             Options.target_file_size_multiplier: 1
2026/04/08-20:30:22.255542 1                Options.max_bytes_for_level_base: 268435456
2026/04/08-20:30:22.255544 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-20:30:22.255546 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-20:30:22.255548 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-20:30:22.255550 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-20:30:22.255552 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-20:30:22.255554 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-20:30:22.255556 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-20:30:22.255557 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-20:30:22.255559 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-20:30:22.255561 1       Options.max_sequential_skip_in_iterations: 8
2026/04/08-20:30:22.255563 1                    Options.max_compaction_bytes: 1677721600
2026/04/08-20:30:22.255564 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/08-20:30:22.255566 1                        Options.arena_block_size: 1048576
2026/04/08-20:30:22.255568 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-20:30:22.255570 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-20:30:22.255572 1                Options.disable_auto_compactions: 0
2026/04/08-20:30:22.255574 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-20:30:22.255576 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-20:30:22.255578 1 Options.compaction_options_universal.size_ratio: 1
2026/04/08-20:30:22.255580 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-20:30:22.255582 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-20:30:22.255583 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-20:30:22.255585 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-20:30:22.255587 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-20:30:22.255589 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-20:30:22.255591 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-20:30:22.255595 1                   Options.table_properties_collectors: 
2026/04/08-20:30:22.255597 1                   Options.inplace_update_support: 0
2026/04/08-20:30:22.255599 1                 Options.inplace_update_num_locks: 10000
2026/04/08-20:30:22.255601 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-20:30:22.255603 1               Options.memtable_whole_key_filtering: 0
2026/04/08-20:30:22.255604 1   Options.memtable_huge_page_size: 0
2026/04/08-20:30:22.255606 1                           Options.bloom_locality: 0
2026/04/08-20:30:22.255608 1                    Options.max_successive_merges: 0
2026/04/08-20:30:22.255610 1                Options.optimize_filters_for_hits: 0
2026/04/08-20:30:22.255611 1                Options.paranoid_file_checks: 0
2026/04/08-20:30:22.255613 1                Options.force_consistency_checks: 1
2026/04/08-20:30:22.255615 1                Options.report_bg_io_stats: 0
2026/04/08-20:30:22.255617 1                               Options.ttl: 2592000
2026/04/08-20:30:22.255618 1          Options.periodic_compaction_seconds: 0
2026/04/08-20:30:22.255620 1  Options.preclude_last_level_data_seconds: 0
2026/04/08-20:30:22.255622 1    Options.preserve_internal_time_seconds: 0
2026/04/08-20:30:22.255624 1                       Options.enable_blob_files: false
2026/04/08-20:30:22.255628 1                           Options.min_blob_size: 0
2026/04/08-20:30:22.255630 1                          Options.blob_file_size: 268435456
2026/04/08-20:30:22.255632 1                   Options.blob_compression_type: NoCompression
2026/04/08-20:30:22.255634 1          Options.enable_blob_garbage_collection: false
2026/04/08-20:30:22.255636 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-20:30:22.255638 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-20:30:22.255640 1          Options.blob_compaction_readahead_size: 0
2026/04/08-20:30:22.255641 1                Options.blob_file_starting_level: 0
2026/04/08-20:30:22.255643 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/08-20:30:22.258969 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/08-20:30:22.258993 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2026/04/08-20:30:22.261738 1 [db/db_impl/db_impl_open.cc:537] DB ID: 694592b7-3c9c-41de-b117-a2c7c7731612
2026/04/08-20:30:22.264894 1 EVENT_LOG_v1 {"time_micros": 1775680222264887, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/04/08-20:30:22.264913 1 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2026/04/08-20:30:22.264916 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #8 mode 2
2026/04/08-20:30:22.268741 1 EVENT_LOG_v1 {"time_micros": 1775680222268736, "job": 1, "event": "recovery_finished"}
2026/04/08-20:30:22.270192 1 [db/version_set.cc:5179] Creating manifest 13
2026/04/08-20:30:22.369582 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56601a360ae0
2026/04/08-20:30:22.371177 1 DB pointer 0x56601a736380
2026/04/08-20:30:22.371685 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-20:30:22.371695 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56601a071020#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-20:39:05.721043 1 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/04/08-20:39:05.727844 1 [db/db_impl/db_impl.cc:692] Shutdown complete
