2026/04/08-19:15:00.857971 1 RocksDB version: 8.1.1
2026/04/08-19:15:01.189723 1 Compile date 2023-04-06 16:38:52
2026/04/08-19:15:01.189758 1 DB SUMMARY
2026/04/08-19:15:01.189763 1 DB Session ID:  OCQ12N33I2CYEZXEC10Z
2026/04/08-19:15:01.194555 1 SST files in /app/data/rocksdb dir, Total Num: 0, files: 
2026/04/08-19:15:01.194572 1 Write Ahead Log file in /app/data/rocksdb: 
2026/04/08-19:15:01.194578 1                         Options.error_if_exists: 0
2026/04/08-19:15:01.194583 1                       Options.create_if_missing: 1
2026/04/08-19:15:01.194587 1                         Options.paranoid_checks: 1
2026/04/08-19:15:01.194590 1             Options.flush_verify_memtable_count: 1
2026/04/08-19:15:01.194594 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/08-19:15:01.194598 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/08-19:15:01.194602 1                                     Options.env: 0x792ed6a37c20
2026/04/08-19:15:01.194606 1                                      Options.fs: PosixFileSystem
2026/04/08-19:15:01.194611 1                                Options.info_log: 0x5f42fab78890
2026/04/08-19:15:01.194614 1                Options.max_file_opening_threads: 16
2026/04/08-19:15:01.194618 1                              Options.statistics: (nil)
2026/04/08-19:15:01.194751 1                               Options.use_fsync: 0
2026/04/08-19:15:01.194759 1                       Options.max_log_file_size: 0
2026/04/08-19:15:01.194764 1                  Options.max_manifest_file_size: 1073741824
2026/04/08-19:15:01.194768 1                   Options.log_file_time_to_roll: 0
2026/04/08-19:15:01.194772 1                       Options.keep_log_file_num: 1000
2026/04/08-19:15:01.194776 1                    Options.recycle_log_file_num: 0
2026/04/08-19:15:01.194779 1                         Options.allow_fallocate: 1
2026/04/08-19:15:01.194783 1                        Options.allow_mmap_reads: 0
2026/04/08-19:15:01.194787 1                       Options.allow_mmap_writes: 0
2026/04/08-19:15:01.194790 1                        Options.use_direct_reads: 0
2026/04/08-19:15:01.194817 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/08-19:15:01.194825 1          Options.create_missing_column_families: 0
2026/04/08-19:15:01.194829 1                              Options.db_log_dir: 
2026/04/08-19:15:01.194833 1                                 Options.wal_dir: 
2026/04/08-19:15:01.194836 1                Options.table_cache_numshardbits: 6
2026/04/08-19:15:01.194840 1                         Options.WAL_ttl_seconds: 0
2026/04/08-19:15:01.194844 1                       Options.WAL_size_limit_MB: 0
2026/04/08-19:15:01.194847 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/08-19:15:01.194851 1             Options.manifest_preallocation_size: 4194304
2026/04/08-19:15:01.194855 1                     Options.is_fd_close_on_exec: 1
2026/04/08-19:15:01.194859 1                   Options.advise_random_on_open: 1
2026/04/08-19:15:01.194862 1                    Options.db_write_buffer_size: 0
2026/04/08-19:15:01.194866 1                    Options.write_buffer_manager: 0x5f42faa0afd0
2026/04/08-19:15:01.194870 1         Options.access_hint_on_compaction_start: 1
2026/04/08-19:15:01.194874 1           Options.random_access_max_buffer_size: 1048576
2026/04/08-19:15:01.194877 1                      Options.use_adaptive_mutex: 0
2026/04/08-19:15:01.194881 1                            Options.rate_limiter: (nil)
2026/04/08-19:15:01.194886 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/08-19:15:01.194890 1                       Options.wal_recovery_mode: 2
2026/04/08-19:15:01.194893 1                  Options.enable_thread_tracking: 0
2026/04/08-19:15:01.194922 1                  Options.enable_pipelined_write: 0
2026/04/08-19:15:01.194930 1                  Options.unordered_write: 0
2026/04/08-19:15:01.194934 1         Options.allow_concurrent_memtable_write: 1
2026/04/08-19:15:01.194938 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/08-19:15:01.194941 1             Options.write_thread_max_yield_usec: 100
2026/04/08-19:15:01.194971 1            Options.write_thread_slow_yield_usec: 3
2026/04/08-19:15:01.194975 1                               Options.row_cache: None
2026/04/08-19:15:01.194979 1                              Options.wal_filter: None
2026/04/08-19:15:01.194983 1             Options.avoid_flush_during_recovery: 0
2026/04/08-19:15:01.194987 1             Options.allow_ingest_behind: 0
2026/04/08-19:15:01.194990 1             Options.two_write_queues: 0
2026/04/08-19:15:01.194994 1             Options.manual_wal_flush: 0
2026/04/08-19:15:01.194998 1             Options.wal_compression: 0
2026/04/08-19:15:01.195001 1             Options.atomic_flush: 0
2026/04/08-19:15:01.195005 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/08-19:15:01.195008 1                 Options.persist_stats_to_disk: 0
2026/04/08-19:15:01.195012 1                 Options.write_dbid_to_manifest: 0
2026/04/08-19:15:01.195016 1                 Options.log_readahead_size: 0
2026/04/08-19:15:01.195019 1                 Options.file_checksum_gen_factory: Unknown
2026/04/08-19:15:01.195023 1                 Options.best_efforts_recovery: 0
2026/04/08-19:15:01.195027 1                Options.max_bgerror_resume_count: 2147483647
2026/04/08-19:15:01.195030 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/08-19:15:01.195034 1             Options.allow_data_in_errors: 0
2026/04/08-19:15:01.195038 1             Options.db_host_id: __hostname__
2026/04/08-19:15:01.195041 1             Options.enforce_single_del_contracts: true
2026/04/08-19:15:01.195045 1             Options.max_background_jobs: 2
2026/04/08-19:15:01.195049 1             Options.max_background_compactions: -1
2026/04/08-19:15:01.195053 1             Options.max_subcompactions: 1
2026/04/08-19:15:01.195057 1             Options.avoid_flush_during_shutdown: 0
2026/04/08-19:15:01.195060 1           Options.writable_file_max_buffer_size: 1048576
2026/04/08-19:15:01.195064 1             Options.delayed_write_rate : 16777216
2026/04/08-19:15:01.195068 1             Options.max_total_wal_size: 0
2026/04/08-19:15:01.195071 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/08-19:15:01.195075 1                   Options.stats_dump_period_sec: 600
2026/04/08-19:15:01.195079 1                 Options.stats_persist_period_sec: 600
2026/04/08-19:15:01.195082 1                 Options.stats_history_buffer_size: 1048576
2026/04/08-19:15:01.195086 1                          Options.max_open_files: -1
2026/04/08-19:15:01.195090 1                          Options.bytes_per_sync: 0
2026/04/08-19:15:01.195093 1                      Options.wal_bytes_per_sync: 0
2026/04/08-19:15:01.195097 1                   Options.strict_bytes_per_sync: 0
2026/04/08-19:15:01.195100 1       Options.compaction_readahead_size: 0
2026/04/08-19:15:01.195104 1                  Options.max_background_flushes: -1
2026/04/08-19:15:01.195108 1 Compression algorithms supported:
2026/04/08-19:15:01.195113 1 	kZSTD supported: 1
2026/04/08-19:15:01.195117 1 	kXpressCompression supported: 0
2026/04/08-19:15:01.195121 1 	kBZip2Compression supported: 1
2026/04/08-19:15:01.195124 1 	kZSTDNotFinalCompression supported: 1
2026/04/08-19:15:01.195128 1 	kLZ4Compression supported: 1
2026/04/08-19:15:01.195132 1 	kZlibCompression supported: 1
2026/04/08-19:15:01.195136 1 	kLZ4HCCompression supported: 1
2026/04/08-19:15:01.195140 1 	kSnappyCompression supported: 1
2026/04/08-19:15:01.195149 1 Fast CRC32 supported: Not supported on x86
2026/04/08-19:15:01.195153 1 DMutex implementation: pthread_mutex_t
2026/04/08-19:15:01.726362 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/04/08-19:15:02.931226 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/rocksdb/MANIFEST-000001
2026/04/08-19:15:02.937807 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/04/08-19:15:02.937826 1               Options.comparator: leveldb.BytewiseComparator
2026/04/08-19:15:02.937899 1           Options.merge_operator: None
2026/04/08-19:15:02.937936 1        Options.compaction_filter: None
2026/04/08-19:15:02.937947 1        Options.compaction_filter_factory: None
2026/04/08-19:15:02.937954 1  Options.sst_partitioner_factory: None
2026/04/08-19:15:02.937961 1         Options.memtable_factory: SkipListFactory
2026/04/08-19:15:02.937968 1            Options.table_factory: BlockBasedTable
2026/04/08-19:15:02.938616 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f42faf4b140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f42faaa1650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/08-19:15:02.938638 1        Options.write_buffer_size: 67108864
2026/04/08-19:15:02.938645 1  Options.max_write_buffer_number: 2
2026/04/08-19:15:02.938654 1          Options.compression: Snappy
2026/04/08-19:15:02.938661 1                  Options.bottommost_compression: Disabled
2026/04/08-19:15:02.938667 1       Options.prefix_extractor: nullptr
2026/04/08-19:15:02.938674 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-19:15:02.938680 1             Options.num_levels: 7
2026/04/08-19:15:02.938686 1        Options.min_write_buffer_number_to_merge: 1
2026/04/08-19:15:02.938693 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-19:15:02.938699 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-19:15:02.938706 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-19:15:02.938712 1                  Options.bottommost_compression_opts.level: 32767
2026/04/08-19:15:02.938719 1               Options.bottommost_compression_opts.strategy: 0
2026/04/08-19:15:02.938726 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-19:15:02.938733 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-19:15:02.938739 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-19:15:02.938746 1                  Options.bottommost_compression_opts.enabled: false
2026/04/08-19:15:02.938752 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-19:15:02.938759 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/08-19:15:02.938765 1            Options.compression_opts.window_bits: -14
2026/04/08-19:15:02.938772 1                  Options.compression_opts.level: 32767
2026/04/08-19:15:02.938778 1               Options.compression_opts.strategy: 0
2026/04/08-19:15:02.938785 1         Options.compression_opts.max_dict_bytes: 0
2026/04/08-19:15:02.938794 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-19:15:02.938803 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/08-19:15:02.938809 1         Options.compression_opts.parallel_threads: 1
2026/04/08-19:15:02.938816 1                  Options.compression_opts.enabled: false
2026/04/08-19:15:02.938822 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-19:15:02.938829 1      Options.level0_file_num_compaction_trigger: 4
2026/04/08-19:15:02.938836 1          Options.level0_slowdown_writes_trigger: 20
2026/04/08-19:15:02.938856 1              Options.level0_stop_writes_trigger: 36
2026/04/08-19:15:02.938863 1                   Options.target_file_size_base: 67108864
2026/04/08-19:15:02.938870 1             Options.target_file_size_multiplier: 1
2026/04/08-19:15:02.938878 1                Options.max_bytes_for_level_base: 268435456
2026/04/08-19:15:02.938885 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-19:15:02.938891 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-19:15:02.938902 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-19:15:02.938909 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-19:15:02.938916 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-19:15:02.938922 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-19:15:02.938929 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-19:15:02.938936 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-19:15:02.938943 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-19:15:02.938950 1       Options.max_sequential_skip_in_iterations: 8
2026/04/08-19:15:02.938957 1                    Options.max_compaction_bytes: 1677721600
2026/04/08-19:15:02.938966 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/08-19:15:02.938974 1                        Options.arena_block_size: 1048576
2026/04/08-19:15:02.938981 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-19:15:02.938986 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-19:15:02.938993 1                Options.disable_auto_compactions: 0
2026/04/08-19:15:02.939004 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-19:15:02.939013 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-19:15:02.939019 1 Options.compaction_options_universal.size_ratio: 1
2026/04/08-19:15:02.939026 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-19:15:02.939032 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-19:15:02.939038 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-19:15:02.939045 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-19:15:02.939053 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-19:15:02.939059 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-19:15:02.939067 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-19:15:02.939081 1                   Options.table_properties_collectors: 
2026/04/08-19:15:02.939088 1                   Options.inplace_update_support: 0
2026/04/08-19:15:02.939095 1                 Options.inplace_update_num_locks: 10000
2026/04/08-19:15:02.939101 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-19:15:02.939110 1               Options.memtable_whole_key_filtering: 0
2026/04/08-19:15:02.939116 1   Options.memtable_huge_page_size: 0
2026/04/08-19:15:02.939122 1                           Options.bloom_locality: 0
2026/04/08-19:15:02.939129 1                    Options.max_successive_merges: 0
2026/04/08-19:15:02.939136 1                Options.optimize_filters_for_hits: 0
2026/04/08-19:15:02.939142 1                Options.paranoid_file_checks: 0
2026/04/08-19:15:02.939149 1                Options.force_consistency_checks: 1
2026/04/08-19:15:02.939155 1                Options.report_bg_io_stats: 0
2026/04/08-19:15:02.939161 1                               Options.ttl: 2592000
2026/04/08-19:15:02.939170 1          Options.periodic_compaction_seconds: 0
2026/04/08-19:15:02.939219 1  Options.preclude_last_level_data_seconds: 0
2026/04/08-19:15:02.939234 1    Options.preserve_internal_time_seconds: 0
2026/04/08-19:15:02.939240 1                       Options.enable_blob_files: false
2026/04/08-19:15:02.939246 1                           Options.min_blob_size: 0
2026/04/08-19:15:02.939254 1                          Options.blob_file_size: 268435456
2026/04/08-19:15:02.939283 1                   Options.blob_compression_type: NoCompression
2026/04/08-19:15:02.939290 1          Options.enable_blob_garbage_collection: false
2026/04/08-19:15:02.939297 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-19:15:02.939305 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-19:15:02.939313 1          Options.blob_compaction_readahead_size: 0
2026/04/08-19:15:02.939319 1                Options.blob_file_starting_level: 0
2026/04/08-19:15:02.939326 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/08-19:15:02.956896 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/08-19:15:02.956917 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2026/04/08-19:15:02.965878 1 [db/db_impl/db_impl_open.cc:537] DB ID: 694592b7-3c9c-41de-b117-a2c7c7731612
2026/04/08-19:15:02.976021 1 [db/version_set.cc:5179] Creating manifest 5
2026/04/08-19:15:06.340256 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f42fb2ea830
2026/04/08-19:15:06.343002 1 DB pointer 0x5f42fb2ece00
2026/04/08-19:15:06.343911 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-19:15:06.343922 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f42faaa1650#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-19:25:06.344909 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-19:25:06.346974 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f42faaa1650#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-19:35:06.347548 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-19:35:06.348511 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f42faaa1650#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-19:45:06.349080 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-19:45:06.350801 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-19:55:06.351149 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-19:55:06.352393 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-20:05:06.353381 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-20:05:06.355074 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-20:15:06.355292 24 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/04/08-20:15:06.356217 24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/04/08-20:17:59.566399 1 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/04/08-20:17:59.578826 1 [db/db_impl/db_impl.cc:692] Shutdown complete
